/*
 * MyKeyboard - 46 Tasten, 4 Rows x 12 Cols (unterste Reihe teilweise leer)
 * diode-direction = col2row: Dioden sitzen zwischen Switch und Row-Leitung,
 * Strom fliesst von Col -> Switch -> Diode -> Row
 */

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";

        // Horizontal-Pins = Row 0..3 (Output)
        row-gpios
            = <&pro_micro 24 GPIO_ACTIVE_HIGH>  // Horizontal 1 -> Row 0
            , <&pro_micro 22 GPIO_ACTIVE_HIGH>  // Horizontal 2 -> Row 1
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>  // Horizontal 3 -> Row 2
            , <&pro_micro 17 GPIO_ACTIVE_HIGH>  // Horizontal 4 -> Row 3
            ;

        // Vertikal-Pins = Col 0..11 (Input)
        col-gpios
            = <&pro_micro 31 GPIO_ACTIVE_HIGH>  // Vertikal 1  -> Col 0
            , <&pro_micro 29 GPIO_ACTIVE_HIGH>  // Vertikal 2  -> Col 1
            , <&pro_micro 2  GPIO_ACTIVE_HIGH>  // Vertikal 3  -> Col 2
            , <&pro_micro 47 GPIO_ACTIVE_HIGH>  // Vertikal 4  -> Col 3
            , <&pro_micro 45 GPIO_ACTIVE_HIGH>  // Vertikal 5  -> Col 4
            , <&pro_micro 43 GPIO_ACTIVE_HIGH>  // Vertikal 6  -> Col 5
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>  // Vertikal 7  -> Col 6
            , <&pro_micro 9  GPIO_ACTIVE_HIGH>  // Vertikal 8  -> Col 7
            , <&pro_micro 38 GPIO_ACTIVE_HIGH>  // Vertikal 9  -> Col 8
            , <&pro_micro 36 GPIO_ACTIVE_HIGH>  // Vertikal 10 -> Col 9
            , <&pro_micro 11 GPIO_ACTIVE_HIGH>  // Vertikal 11 -> Col 10
            , <&pro_micro 32 GPIO_ACTIVE_HIGH>  // Vertikal 12 -> Col 11
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;

        // RC(row,col) -> Position in der .keymap-Datei.
        // Row 3: Col 3 und Col 7 fehlen (keine physische Taste dort) -> einfach nicht aufgefuehrt.
        map = 
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
RC(3,0) RC(3,1) RC(3,2)                 RC(3,4) RC(3,5) RC(3,6)                 RC(3,8) RC(3,9) RC(3,10) RC(3,11)
        >;
    };
};
